{
  "name": "gamtiq-numgen",
  "description": "Creates objects that generate number sequences",
  "version": "0.0.3",
  "keywords": [
    "number",
    "sequence",
    "generator"
  ],
  "main": "numgen.js",
  "dependencies": {},
  "license": "MIT"
}